///////Animation Install.event///////
    
PUSH
AnimTableEntry(0x10D) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_bukinasi_sectiondata
POIN Anim_bukinasi_framedata
POIN Anim_bukinasi_rtl Anim_bukinasi_ltr Anim_bukinasi_pal
POP

//install data

Anim_bukinasi_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x6c 0x0 0x0 0x0 0xd8 0x0 0x0 0x0 0x44 0x1 0x0 0x0 0xb0 0x1 0x0 0x0 0x1c 0x2 0x0 0x0 0x88 0x2 0x0 0x0 0xf4 0x2 0x0 0x0 0x60 0x3 0x0 0x0 0x74 0x3 0x0 0x0 0x88 0x3 0x0 0x0 0x9c 0x3 0x0 0x0

Anim_bukinasi_framedata:
BYTE 0x10 0x8 0x4 0x0 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_bukinasi_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x2 0x0 0x1 0x86 0 ; POIN2 Anim_bukinasi_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_bukinasi_Sheet_1; BYTE 0 0x90 0x0 0x0 0x0 0x1 0x0 0x3 0x86 0 ; POIN2 Anim_bukinasi_Sheet_1; BYTE 0xcc 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_bukinasi_Sheet_1; BYTE 0x90 0x0 0x0 0x0 0 0x2 0x0 0x1 0x86 ; POIN2 Anim_bukinasi_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_bukinasi_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_bukinasi_Sheet_1; BYTE 0 0x3c 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x2 0x0 0x1 0x86 ; POIN2 Anim_bukinasi_Sheet_1; BYTE 0 0x84 0x0 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_bukinasi_Sheet_1; BYTE 0xc0 0x0 0x0 0x0 0 0x1 0x0 0x3 0x86 ; POIN2 Anim_bukinasi_Sheet_1; BYTE 0 0x8 0x1 0x0 0x0 0x1 0x0 0x0 0x85 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_bukinasi_Sheet_1; BYTE 0 0xc0 0x0 0x0 0x0 0x2 0x0 0x1 0x86 0 ; POIN2 Anim_bukinasi_Sheet_1; BYTE 0x84 0x0 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_bukinasi_Sheet_1; BYTE 0 0x3c 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_bukinasi_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x2 0x0 0x1 0x86 0 ; POIN2 Anim_bukinasi_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_bukinasi_Sheet_1; BYTE 0 0x90 0x0 0x0 0x0 0x1 0x0 0x3 0x86 0 ; POIN2 Anim_bukinasi_Sheet_1; BYTE 0xcc 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_bukinasi_Sheet_1; BYTE 0x90 0x0 0x0 0x0 0 0x2 0x0 0x1 0x86 ; POIN2 Anim_bukinasi_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_bukinasi_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_bukinasi_Sheet_1; BYTE 0 0x3c 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x2 0x0 0x1 0x86 ; POIN2 Anim_bukinasi_Sheet_1; BYTE 0 0x84 0x0 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_bukinasi_Sheet_1; BYTE 0xc0 0x0 0x0 0x0 0 0x1 0x0 0x3 0x86 ; POIN2 Anim_bukinasi_Sheet_1; BYTE 0 0x8 0x1 0x0 0x0 0x1 0x0 0x0 0x85 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_bukinasi_Sheet_1; BYTE 0 0xc0 0x0 0x0 0x0 0x2 0x0 0x1 0x86 0 ; POIN2 Anim_bukinasi_Sheet_1; BYTE 0x84 0x0 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_bukinasi_Sheet_1; BYTE 0 0x3c 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_bukinasi_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x2 0x0 0x1 0x86 0 ; POIN2 Anim_bukinasi_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_bukinasi_Sheet_1; BYTE 0 0x90 0x0 0x0 0x0 0x1 0x0 0x3 0x86 0 ; POIN2 Anim_bukinasi_Sheet_1; BYTE 0xcc 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_bukinasi_Sheet_1; BYTE 0x90 0x0 0x0 0x0 0 0x2 0x0 0x1 0x86 ; POIN2 Anim_bukinasi_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_bukinasi_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_bukinasi_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x2 0x0 0x1 0x86 ; POIN2 Anim_bukinasi_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_bukinasi_Sheet_1; BYTE 0x90 0x0 0x0 0x0 0 0x1 0x0 0x3 0x86 ; POIN2 Anim_bukinasi_Sheet_1; BYTE 0 0xcc 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_bukinasi_Sheet_1; BYTE 0 0x90 0x0 0x0 0x0 0x2 0x0 0x1 0x86 0 ; POIN2 Anim_bukinasi_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_bukinasi_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_bukinasi_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x2 0x0 0x1 0x86 0 ; POIN2 Anim_bukinasi_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_bukinasi_Sheet_1; BYTE 0 0x90 0x0 0x0 0x0 0x1 0x0 0x3 0x86 0 ; POIN2 Anim_bukinasi_Sheet_1; BYTE 0xcc 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_bukinasi_Sheet_1; BYTE 0x90 0x0 0x0 0x0 0 0x2 0x0 0x1 0x86 ; POIN2 Anim_bukinasi_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_bukinasi_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_bukinasi_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x2 0x0 0x1 0x86 ; POIN2 Anim_bukinasi_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_bukinasi_Sheet_1; BYTE 0x90 0x0 0x0 0x0 0 0x1 0x0 0x3 0x86 ; POIN2 Anim_bukinasi_Sheet_1; BYTE 0 0xcc 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_bukinasi_Sheet_1; BYTE 0 0x90 0x0 0x0 0x0 0x2 0x0 0x1 0x86 0 ; POIN2 Anim_bukinasi_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_bukinasi_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_bukinasi_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_bukinasi_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_bukinasi_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_bukinasi_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x2 0x0 0x1 0x86 ; POIN2 Anim_bukinasi_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_bukinasi_Sheet_1; BYTE 0x90 0x0 0x0 0x0 0 0x1 0x0 0x3 0x86 ; POIN2 Anim_bukinasi_Sheet_1; BYTE 0 0xcc 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_bukinasi_Sheet_1; BYTE 0 0x90 0x0 0x0 0x0 0x2 0x0 0x1 0x86 0 ; POIN2 Anim_bukinasi_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_bukinasi_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 
ALIGN 4


Anim_bukinasi_rtl: //OAM data
BYTE 0x10 0x14 0x1 0x0 0x20 0x0 0x80 0x0 0x1 0x0 0xfc 0xff 0xe8 0xff 0x20 0x0 0x0 0x10 0x9 0x2 0x0 0xf4 0xff 0xf8 0x84 0x40 0xb 0x3 0x0 0xc 0x0 0x20 0xb 0x40 0x0 0x2b 0x40 0x4 0x0 0x17 0x8 0x0 0x22 0x1 0x0 0x26 0x50 0x2 0xdb 0x90 0xb 0x10 0x47 0x8 0x50 0x47 0x0 0x4a 0xa 0xf0 0x47 0xf0 0x47 0xdb 0xf0 0x47 0x20 0x47 0xb 0x80 0x8f 0x90 0x83 0xd 0xf0 0x83 0xe0 0x83 0x55 0x11 0x80 0x83 0x13 0x0 0xcb 0xf0 0x40 0xbf 0x14 0x40 0xbf 0x86 0x10 0xbe 0x18 0x0 0x14 0x0 0xf0 0xcb 0x70 0xd8 0x0 0x0

Anim_bukinasi_ltr:
BYTE 0x10 0x14 0x1 0x0 0x0 0x0 0x80 0x0 0x90 0x0 0x0 0xf4 0xff 0x8 0xe8 0xff 0x0 0x0 0x0 0xb 0x10 0x2 0x0 0x10 0x4 0x0 0xf8 0x40 0xb 0x3 0x0 0xec 0xff 0x85 0x20 0xb 0x40 0x0 0x50 0x4 0x0 0xb 0x8 0x0 0x22 0x7a 0x1 0x0 0x26 0x50 0x2 0x90 0xb 0x10 0x47 0x8 0x50 0x47 0x0 0x1e 0x0 0x10 0xa 0xf0 0x47 0xf0 0x47 0xf0 0x47 0x20 0x47 0xb 0xda 0x80 0x8f 0x90 0x83 0xd 0xf0 0x83 0xe0 0x83 0x11 0x80 0x83 0x13 0xac 0x0 0xcb 0xf0 0x40 0xbf 0x14 0x40 0xbf 0x10 0x9b 0x18 0x0 0x60 0xe4 0xf0 0xcb 0x80 0xd7 0x0 0x0 0x0

Anim_bukinasi_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x96 0xf 0xff 0x7f 0xff 0x6b 0x1f 0x4b 0x0 0x2e 0x19 0xff 0x1b 0x9e 0x1a 0x94 0x1 0x0 0x18 0x2a 0x3f 0x2a 0x3a 0x11 0xd2 0x10 0x0 0x78 0x7b 0x8e 0x5e 0x67 0x39 0xa5 0x14 0x86 0x30 0x1f 0x78 0xe 0xea 0x1d 0xf0 0x1f 0x70 0x1f 0x1f 0x19 0x4b 0x92 0x0 0xf0 0x3f 0x90 0x3f 0x65 0x69 0xf0 0x5f 0x80 0x10 0x5f 0x0

//install graphics
Anim_bukinasi_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x35 0x0 0x0 0xf0 0x1 0x40 0x13 0xf0 0x0 0x1b 0x6f 0xf0 0x1f 0x80 0x30 0x31 0xff 0xff 0x0 0x0 0x55 0x65 0xf 0x80 0xf0 0x3e 0x0 0x0 0xf4 0x0 0x0 0x40 0x23 0xba 0x0 0x3 0x32 0x10 0x7 0x10 0x21 0x50 0x25 0x4 0x80 0x3 0x8 0xbc 0x0 0x78 0x48 0xf0 0x7c 0x50 0x77 0x10 0x7b 0x40 0x9a 0xcf 0xfc 0x0 0x0 0xf0 0xcd 0xfc 0x0 0xdf 0xcc 0xfc 0x2 0xff 0x1f 0xc1 0xfd 0xff 0xff 0x30 0x1 0xf0 0xc0 0x0 0x8 0x10 0xbb 0xe0 0x11 0xed 0x0 0xe0 0x1c 0x0 0xec 0x0 0x0 0xce 0xec 0x0 0xff 0xcf 0x0 0xd1 0xf 0xff 0xdf 0xc1 0xff 0xff 0xdf 0xf 0x11 0xff 0xff 0xef 0x0 0x3 0x40 0x23 0xd0 0xe3 0x90 0x93 0xfb 0xf0 0xff 0xf0 0xff 0xf1 0x23 0xf0 0xff 0x81 0x33 0x40 0xb0 0xbf 0xf1 0x61 0xff 0xf1 0x5f 0xf1 0x85 0xf1 0x5f 0xf1 0x1f 0xf1 0x1f 0x71 0x1f 0x50 0xfb 0xf1 0x1f 0xf8 0xf1 0x1f 0xf1 0x1f 0xf1 0x1f 0x82 0x16 0x1 0xf9 0x6f 0x55 0x0 0x1 0xf0 0x56 0x57 0x0 0xf0 0x76 0x73 0xe2 0x17 0xcb 0x2 0x50 0x12 0x16 0x55 0xf6 0x2 0x1f 0xf5 0xf2 0x5d 0xf1 0xe3 0xc8 0xf2 0x77 0xb2 0x93 0xce 0xf1 0x20 0x3 0xff 0xce 0xf1 0xa 0xff 0xff 0xcd 0xfc 0x0 0x3 0xfe 0xb1 0xd7 0xce 0x55 0xd1 0x1 0xec 0x1c 0x1 0xf0 0xcc 0x2 0x1b 0xcd 0x90 0xfb 0xa0 0x12 0xdb 0xe 0x2 0xe0 0xfd 0xff 0xf 0x0 0xe1 0xff 0x2 0x38 0x10 0x3 0x42 0x3f 0xf2 0xb8 0x40 0xbb 0xf2 0xd1 0xf3 0x21 0xf3 0x33 0xff 0xf3 0x45 0xf3 0x57 0xf3 0x69 0xf3 0x7b 0xf3 0x8d 0xf3 0x9f 0xf3 0xb1 0xf3 0xc3 0xea 0xf3 0xd5 0xf3 0xe7 0x63 0xe6 0x56 0x3 0xea 0x76 0x3 0xee 0x37 0xb0 0x4 0xb 0x2f 0x30 0x3 0x3 0xdd 0xf0 0xba 0xfb 0x0 0xa 0xaf 0xba 0x1a 0x57 0x1 0xc8 0x73 0x1 0xc8 0x4f 0x0 0x67 0xf5 0x0 0x3f 0x73 0xf6 0x0 0x32 0x0 0x67 0xf7 0x0 0x43 0xf7 0xff 0x0 0xff 0x1 0x9f 0x99 0xf 0xa9 0xaf 0x99 0xfa 0x41 0xf2 0xdf 0xf4 0x46 0x44 0x58 0x43 0x43 0xf7 0xf4 0x67 0xf4 0x79 0xf4 0x8b 0xf4 0x9d 0xff 0xf4 0xaf 0xf4 0xc1 0xf4 0xd3 0xf4 0xe5 0xf0 0xff 0xf0 0xff 0xf0 0xff 0xf0 0xff 0xff 0xf5 0x3f 0xf1 0x5f 0xf1 0x5f 0xf1 0x5f 0xf1 0x5f 0xf0 0x5f 0xf5 0xab 0xf5 0xbd 0xf8 0xf5 0xcf 0xf5 0xe1 0xf5 0xf3 0xf6 0x5 0x76 0x5 0x37 0x4f 0x0 0x10 0xf0 0x2f 0x3f 0x2 0x1a 0x32 0xf0 0xbf 0xff 0x0 0x43 0xbf 0xaa 0xab 0xff 0x9a 0x99 0xab 0x0 0x9a 0xaf 0xaa 0xbb 0x9a 0x8f 0x83 0xb4 0x50 0x22 0x2 0x16 0x0 0x2 0x16 0x0 0x67 0xf7 0xb 0x0 0x0 0xf7 0xaf 0xb9 0x0 0xaf 0xbb 0xba 0x0 0x0 0x99 0xb9 0xfb 0x0 0x99 0xf2 0x4f 0x1f 0x0 0x22 0xff 0xf5 0xe1 0xf6 0x6f 0xf6 0x81 0xf6 0x93 0xf6 0xa5 0xff 0xf6 0xb7 0xf6 0xc9 0xf6 0xdb 0xf6 0xed 0xf6 0xff 0xf7 0x11 0xf7 0x23 0xf7 0x35 0xff 0xf7 0x47 0xf7 0x59 0xf7 0x6b 0xf7 0x7d 0xf7 0x8f 0xf7 0xa1 0xf7 0xb3 0xf7 0xc5 0xe0 0xf7 0xd7 0xf7 0xe9 0x27 0xfb 0xbf 0xab 0x91 0x0 0xff 0x0 0xaf 0xaa 0xf0 0x34 0x3f 0x23 0x8f 0x23 0x0 0xf8 0xff 0x3f 0x82 0xf4 0x9b 0x34 0xf2 0x0 0xf0 0xff 0x84 0x4 0xfe 0x9b 0xf 0xe0 0x0 0xfc 0x9b 0xa9 0xbb 0xaa 0xaa 0xbb 0xbb 0x0 0xff 0xff 0xa2 0xfb 0x8f 0x43 0x3f 0xf3 0x2 0x4f 0x32 0xa9 0xfb 0xf0 0x23 0x7 0x7d 0x28 0x0 0xa9 0xef 0xf0 0x84 0xba 0xcf 0xfe 0x34 0xff 0xf8 0x3f 0xf8 0x51 0xf8 0x63 0xf8 0x75 0xf8 0x87 0xf8 0x99 0xf8 0xab 0xf8 0xbd 0xe0 0xf8 0xcf 0xf8 0xe1 0xf0 0xff 0xaf 0xaa 0x44 0x38 0x3f 0x0 0x23 0x38 0x34 0xf8 0xff 0x22 0x43 0xf4 0x0 0x9b 0x33 0xf 0xf0 0xff 0xf4 0x0 0xfe 0x3c 0x9b 0x0 0xf0 0xff 0xf0 0xff 0xf9 0x40 0xf1 0x5f 0x34 0x43 0x0 0xaa 0x0 0x8f 0x83 0x24 0x0 0x84 0x32 0x6 0x43 0x0 0xf0 0x28 0x22 0x9 0x3d 0x1 0x37 0xfe 0x54 0x4f 0x0 0x5f 0x9f 0x91 0x5f 0xf4 0x1 0x5f 0x43 0xff 0x27 0xf0 0x23 0x0 0x3 0x28 0xa4 0xf1 0x5f 0xf9 0xaa 0xf9 0xbc 0xfd 0xf9 0xce 0xf9 0xe0 0xf9 0xf2 0xfa 0x4 0x6a 0x16 0x0 0xb2 0xf4 0x0 0xb2 0x68 0x43 0x0 0xb2 0x5 0xca 0x4f 0x9 0xdb 0xff 0x9b 0x0 0x14 0x0 0x1e 0xfc 0x0 0x3 0xc1 0x0 0x7 0x11 0xff 0x0 0xfb 0x43 0x0 0x99 0xfb 0x82 0x4 0xa9 0x0 0xff 0x38 0x4 0xff 0xdf 0x24 0x48 0xa9 0x0 0xfa 0x4e 0x42 0x9b 0xfb 0xed 0x43 0xaf 0x3 0xcf 0xec 0x4 0xfc 0xcc 0xdc 0x17 0x7e 0xfa 0x62 0xff 0xfa 0x74 0xfa 0x86 0xfa 0x98 0xfa 0xaa 0xfa 0xbc 0xfa 0xce 0xfa 0xe0 0xfa 0xf2 0xff 0xfb 0x4 0xfb 0x16 0xfb 0x28 0xfb 0x3a 0xfb 0x4c 0xfb 0x5e 0xfb 0x70 0xfb 0x82 0xfc 0xfb 0x94 0xfb 0xa6 0xfb 0xb8 0xfb 0xca 0xfb 0xdc 0xfb 0xee 0xce 0xcc 0x8 0xaf 0x0 0xe0 0xcc 0x9 0x63 0x8e 0xee 0x0 0x35 0x0 0x34 0xb 0x92 0x10 0x3 0xde 0x0 0xb 0x1f 0x1 0xe3 0x0 0xcf 0xfc 0xfb 0xcc 0x4c 0x38 0x1f 0x1c 0x15 0xe 0x44 0xee 0x0 0x1d 0x38 0xb 0xb0 0x23 0x7 0xd0 0x20 0x28 0xe2 0x0 0x21 0xdd 0xe 0x0 0xde 0x11 0xff 0xf1 0xde 0xfc 0x4f 0xfc 0x61 0xfc 0x73 0xfc 0x85 0xfc 0x97 0xfc 0xa9 0xfc 0xbb 0xff 0xfc 0xcd 0xfc 0xdf 0xf0 0xff 0xf0 0xff 0xf0 0xff 0xf0 0xff 0xf0 0xff 0xfd 0x4b 0xff 0xf1 0x5f 0xf1 0x5f 0xf1 0x5f 0xf1 0x5f 0xfd 0xa5 0xfd 0xb7 0xfd 0xc9 0xfd 0xdb 0xee 0xfd 0xed 0xfd 0xff 0xe2 0x20 0x11 0xd 0x65 0x2 0x1b 0x1d 0xd3 0xe0 0x55 0x28 0xd 0x71 0xdc 0xd 0x75 0xcc 0xd 0x70 0x1c 0x1b 0x7b 0x0 0x11 0xec 0xee 0x0 0xee 0x3e 0x43 0x0 0x0 0x42 0x23 0x82 0x0 0x42 0x28 0xd2 0xe 0x0 0xfd 0x40 0xcd 0xe 0xe 0x40 0x1c 0xed 0x0 0xe 0xf0 0x1d 0xed 0xe 0x0 0xce 0xe1 0xff 0xfe 0x5f 0xfe 0x71 0xfe 0x83 0xfe 0x95 0xfe 0xa7 0xfe 0xb9 0xfe 0xcb 0xfe 0xdd 0xff 0xfe 0xef 0xff 0x1 0xff 0x13 0xff 0x25 0xff 0x37 0xff 0x49 0xff 0x5b 0xff 0x6d 0xff 0xff 0x7f 0xff 0x91 0xff 0xa3 0xff 0xb5 0xff 0xc7 0xff 0xd9 0xff 0xeb 0xff 0xfd 0xff 0xff 0xef 0xff 0xff 0xff 0xf4 0xff 0xc8 0xff 0xda 0xff 0xec 0xff 0xfe 0xff 0xad 0xff 0xff 0xbf 0xff 0xd1 0xff 0xe3 0xff 0xf5 0xff 0xee 0xff 0xff 0xff 0xeb 0xff 0xfd 0xff 0xff 0xd7 0xff 0xe9 0xff 0xfb 0xff 0xff 0xff 0xf7 0xff 0xea 0xff 0xfc 0xff 0xad 0xff 0xff 0xbf 0xff 0xd1 0xff 0xe3 0xff 0xf5 0xff 0xee 0xff 0xff 0xff 0xcd 0xff 0xdf 0xff 0xff 0xf1 0xff 0xff 0xff 0xf7 0xff 0x8d 0xff 0x9f 0xff 0xb1 0xff 0xc3 0xff 0xd5 0xff 0xff 0xe7 0xff 0xf9 0xff 0xf2 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xbb 0xff 0xcd 0xff 0xdf 0xff 0xf1 0xff 0xff 0xff 0xf4 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xbb 0xff 0xcd 0xff 0xff 0xdf 0xff 0xf1 0xff 0xff 0xff 0xb5 0xff 0xc7 0xff 0xd9 0xff 0xeb 0xff 0xfd 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xbc 0xff 0xce 0xff 0xff 0xe0 0xff 0xf2 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xaf 0xff 0xc1 0xff 0xd3 0xff 0xe5 0xff 0xf7 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xbd 0xff 0xff 0xcf 0xff 0xe1 0xff 0xf3 0xff 0xff 0xff 0xb7 0xff 0xc9 0xff 0xdb 0xff 0xed 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xbd 0xff 0xff 0xcf 0xff 0xe1 0xff 0xf3 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xb2 0xff 0xc4 0xff 0xd6 0xff 0xe8 0xff 0xfa 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xc0 0xff 0xd2 0xff 0xe4 0xff 0xf6 0xff 0xff 0xff 0xba 0xff 0xcc 0xff 0xde 0xff 0xff 0xf0 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xbf 0xff 0xd1 0xff 0xe3 0xff 0xf5 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xe0 0xff 0xff 0xff 0xff 0x9f 0xff 0x0 0x0


