///////Animation Install.event///////
    
PUSH
AnimTableEntry(0x110) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_harubazyoseibukinasi_sectiondata
POIN Anim_harubazyoseibukinasi_framedata
POIN Anim_harubazyoseibukinasi_rtl Anim_harubazyoseibukinasi_ltr Anim_harubazyoseibukinasi_pal
POP

//install data

Anim_harubazyoseibukinasi_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x38 0x0 0x0 0x0 0x70 0x0 0x0 0x0 0xa8 0x0 0x0 0x0 0xe0 0x0 0x0 0x0 0x18 0x1 0x0 0x0 0x50 0x1 0x0 0x0 0xa4 0x1 0x0 0x0 0xf8 0x1 0x0 0x0 0xc 0x2 0x0 0x0 0x20 0x2 0x0 0x0 0x34 0x2 0x0 0x0

Anim_harubazyoseibukinasi_framedata:
BYTE 0x10 0x48 0x2 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x7 0x0 0x0 0x86 ; POIN2 Anim_harubazyoseibukinasi_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0x0 0x85 0x7 0x0 0x0 0x86 0 ; POIN2 Anim_harubazyoseibukinasi_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x7 0x0 0x0 0x86 ; POIN2 Anim_harubazyoseibukinasi_Sheet_1; BYTE 0 0x3c 0x0 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0x0 0x85 0x7 0x0 0x0 0x86 0 ; POIN2 Anim_harubazyoseibukinasi_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x7 0x0 0x0 0x86 ; POIN2 Anim_harubazyoseibukinasi_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0x0 0x85 0x7 0x0 0x0 0x86 0 ; POIN2 Anim_harubazyoseibukinasi_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x7 0x0 0x0 0x86 ; POIN2 Anim_harubazyoseibukinasi_Sheet_1; BYTE 0 0x3c 0x0 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0x0 0x85 0x7 0x0 0x0 0x86 0 ; POIN2 Anim_harubazyoseibukinasi_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x7 0x0 0x0 0x86 ; POIN2 Anim_harubazyoseibukinasi_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0x0 0x85 0x7 0x0 0x0 0x86 0 ; POIN2 Anim_harubazyoseibukinasi_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x7 0x0 0x0 0x86 ; POIN2 Anim_harubazyoseibukinasi_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0x0 0x85 0x7 0x0 0x0 0x86 0 ; POIN2 Anim_harubazyoseibukinasi_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x4 0x0 0x0 0x86 0 ; POIN2 Anim_harubazyoseibukinasi_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_harubazyoseibukinasi_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x14 0x0 0x2 0x86 ; POIN2 Anim_harubazyoseibukinasi_Sheet_1; BYTE 0 0x90 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_harubazyoseibukinasi_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x4 0x0 0x0 0x86 ; POIN2 Anim_harubazyoseibukinasi_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x4 0x0 0x0 0x86 ; POIN2 Anim_harubazyoseibukinasi_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_harubazyoseibukinasi_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x14 0x0 0x2 0x86 0 ; POIN2 Anim_harubazyoseibukinasi_Sheet_1; BYTE 0x90 0x0 0x0 0x0 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_harubazyoseibukinasi_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0x4 0x0 0x0 0x86 0 ; POIN2 Anim_harubazyoseibukinasi_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_harubazyoseibukinasi_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x86 0 ; POIN2 Anim_harubazyoseibukinasi_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_harubazyoseibukinasi_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x86 0 ; POIN2 Anim_harubazyoseibukinasi_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 
ALIGN 4


Anim_harubazyoseibukinasi_rtl: //OAM data
BYTE 0x10 0xf0 0x0 0x0 0x0 0x0 0x80 0x0 0x40 0x0 0x0 0x4 0x0 0x8 0xe8 0xff 0x0 0x0 0x10 0xb 0x1 0x0 0xfc 0x20 0xff 0xf0 0x30 0xb 0x80 0x2 0x0 0xc 0x0 0xd5 0x20 0xb 0x0 0x1a 0x4 0x0 0x23 0x8 0x0 0x22 0x1 0x30 0xe 0xed 0x20 0x14 0x90 0xb 0x10 0x2f 0x5 0x0 0x2f 0x50 0x47 0x7 0x0 0x53 0x82 0x50 0x3b 0x8 0x0 0x1c 0x0 0xf8 0x30 0x47 0x40 0x77 0x9 0x0 0x53 0x10 0x47 0x10 0x55 0xb 0x0 0x17 0xd0 0x53 0x10 0x77 0x6c 0xc 0x50 0x77 0x0 0x9b 0xe 0x0 0x3b 0x40 0x8f 0x0 0xf 0xcc 0x0 0xa7 0x40 0x47 0x0 0x10 0x40 0x8f 0x10 0x9d 0x11 0x0 0x6a 0x24 0x30 0x53 0x0 0xc9 0x12 0x0 0xb3 0x10 0x40 0xa3 0x14 0xe0 0x0 0x77 0x10 0xb 0x90 0xb3 0x0 0x0

Anim_harubazyoseibukinasi_ltr:
BYTE 0x10 0xf0 0x0 0x0 0x0 0x0 0x80 0x0 0x50 0x0 0x0 0xf4 0xff 0x8 0xe8 0xff 0x0 0x0 0x10 0xb 0x1 0x0 0xfc 0x21 0xff 0xf0 0x30 0xb 0x90 0x2 0x0 0xe4 0x30 0xb 0xa 0x0 0x0 0x10 0x4 0x0 0x23 0x8 0x0 0x22 0x1 0xf6 0x20 0xe 0x30 0x4 0x90 0xb 0x10 0x2f 0x5 0x0 0x2f 0x50 0x47 0x7 0xc1 0x0 0x53 0x50 0x3b 0x8 0x0 0xdc 0xff 0xf8 0x30 0x47 0x3b 0x50 0x9 0x0 0x53 0x10 0x47 0x10 0x53 0xb 0x0 0x17 0xd0 0x53 0xb6 0x10 0x77 0xc 0x50 0x77 0x0 0x9b 0xe 0x0 0x3b 0x40 0x8f 0x10 0x66 0xf 0x0 0xa7 0x40 0x47 0x10 0x10 0x40 0x8f 0x10 0x9b 0x11 0x21 0x0 0xd4 0x30 0x53 0x40 0x0 0x10 0x12 0x0 0xb3 0x5c 0x10 0x40 0x5f 0x14 0x0 0x77 0x10 0xb 0x90 0xb3 0x0

Anim_harubazyoseibukinasi_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x8c 0x2e 0xff 0x6b 0x1e 0x4b 0x18 0x2a 0x0 0x2e 0x19 0x4b 0x76 0x47 0x5d 0x85 0x4c 0x0 0x1c 0x3f 0x34 0x2a 0x6d 0x15 0x98 0x77 0x0 0xf4 0x72 0xec 0x51 0xff 0x7f 0xa5 0x14 0x80 0x70 0x1f 0xff 0x14 0xd6 0x10 0x8f 0x14 0x51 0x4 0x66 0xab 0x5d 0x6 0x41 0xf0 0x1f 0x2e 0x19 0x3 0xaf 0x22 0x2b 0x26 0x61 0x1d 0xf0 0x1f 0x30 0x5f 0x24 0x65 0x69 0x90 0x5f 0xf7 0x5e 0x50 0x5f

//install graphics
Anim_harubazyoseibukinasi_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x20 0x0 0x0 0xf0 0x1 0x0 0xff 0x0 0x0 0xf0 0x1 0xf2 0xff 0x7 0xf0 0x25 0x5f 0x76 0xf0 0x1f 0x20 0x0 0xf0 0x0 0x1d 0x5f 0x0 0x0 0x3f 0x55 0x95 0x0 0x25 0x32 0x7 0x0 0x40 0xf 0x40 0x3 0xfa 0x20 0x3a 0x0 0x44 0xf 0xbb 0xff 0x23 0x42 0x55 0x3f 0x3 0x51 0x76 0xf2 0x14 0x55 0x65 0xf0 0x5f 0x30 0x71 0xa0 0x10 0x33 0xf7 0x10 0x4c 0x32 0xaf 0x1f 0x7f 0x76 0x0 0xff 0x7f 0x3f 0x72 0xf 0xff 0x66 0x37 0x4 0xff 0xff 0x76 0xff 0xff 0x60 0x1 0x0 0xf0 0xff 0x0 0x3 0xf0 0xa0 0xa0 0xa4 0xf0 0xbf 0x70 0xd1 0x10 0x9b 0xf0 0xdf 0xa0 0xf1 0x70 0x40 0x90 0x8f 0xf1 0xb 0x1 0x7 0x14 0x22 0xf4 0x0 0x0 0x4f 0x43 0xf 0x0 0x3f 0x56 0xf7 0xff 0x20 0x2f 0x51 0x0 0xa0 0x27 0xff 0x6f 0x55 0x76 0x10 0xff 0x67 0x65 0x30 0xa9 0x0 0x67 0x62 0x7 0x10 0x0 0x7f 0x63 0x0 0xb6 0x67 0x72 0xff 0xff 0x9 0x3f 0x77 0xff 0xff 0x0 0xcd 0xff 0x66 0x0 0x7 0xf7 0x10 0xc8 0x30 0x55 0x11 0x1f 0x10 0xc8 0xf7 0x1 0x28 0x10 0x12 0x10 0xd4 0xc0 0xf0 0x6f 0x91 0x7d 0x3f 0x32 0x0 0xf0 0x63 0x25 0x8 0x0 0x6f 0x55 0x15 0xf1 0x93 0x5f 0x76 0xff 0x0 0x65 0xf3 0x65 0x7f 0x55 0x11 0x62 0x74 0x1f 0x76 0xff 0x72 0xf1 0xbf 0x30 0xf7 0x51 0x93 0xf1 0xdf 0x51 0xc3 0xbf 0x20 0x3 0x70 0xf1 0xff 0x60 0x1f 0x11 0x7b 0x10 0x27 0x61 0xaf 0x51 0xe7 0xdf 0x11 0x94 0x50 0xc7 0x0 0x11 0xa7 0xf2 0x44 0x72 0x4a 0xf0 0x1f 0xc0 0x1f 0xff 0xf1 0x79 0xf2 0x93 0xf2 0xa5 0xf2 0xb7 0xf2 0xc9 0xf2 0xdb 0xf2 0xed 0xf2 0xff 0xff 0xf3 0x11 0xf3 0x23 0xf3 0x35 0xf3 0x47 0xf3 0x59 0xf3 0x6b 0xf3 0x7d 0xf3 0x8f 0xfe 0xf3 0xa1 0xf3 0xb3 0xf3 0xc5 0xf3 0xd7 0xf3 0xe9 0x23 0xcc 0x2 0x4b 0x70 0xa0 0x2 0x4b 0x70 0x2 0x4b 0xf0 0x27 0x2f 0x9a 0xff 0x0 0xea 0xee 0xa9 0xa5 0x4f 0x91 0xa9 0xf6 0x2 0x65 0x96 0x2a 0xbf 0xbb 0x95 0x3 0xd2 0xf0 0xaa 0x13 0x83 0xaf 0x4 0x27 0x9f 0x4 0x2b 0x2f 0x4 0x2f 0x6f 0xa8 0x4 0x1d 0x66 0x4 0x21 0x7d 0x4 0x25 0xf3 0xff 0x61 0x0 0x55 0x55 0xfa 0x51 0x55 0x15 0xff 0x51 0x3 0x55 0x25 0xf0 0x51 0x55 0x55 0x0 0x7 0x10 0x3 0x53 0x21 0x0 0x13 0x52 0x0 0x17 0x55 0xf6 0x4 0x60 0x10 0x3 0x55 0x71 0x4 0x24 0x72 0x4 0x28 0x76 0x4 0x2c 0x36 0x40 0x7 0xe5 0x10 0x13 0xf4 0x7f 0xd4 0x6d 0x25 0x5f 0x10 0xa4 0x0 0x0 0xa4 0x40 0x0 0x0 0xa4 0x0 0x40 0x43 0x24 0x40 0x11 0x0 0x21 0x42 0x14 0x52 0x66 0x23 0x51 0x55 0x2a 0x65 0x66 0x14 0xa0 0x65 0x4 0x84 0x62 0x40 0x5f 0x9a 0xa0 0x4 0x84 0xa9 0x3 0x77 0xa4 0x7f 0xf7 0x0 0x42 0x2a 0x7f 0x26 0x14 0x9a 0x20 0x4 0xe3 0x14 0x4 0xe7 0x13 0xbf 0x40 0x3 0x24 0x80 0x3 0x10 0x17 0xf5 0x2 0x94 0xec 0xf2 0xdf 0xd5 0x2a 0xf0 0xf5 0x42 0xf5 0x54 0xf5 0x66 0x55 0x78 0x57 0x52 0x15 0xf0 0x0 0x13 0x53 0x12 0x60 0x52 0x55 0x31 0x67 0x0 0x55 0x65 0xf1 0x36 0x55 0x15 0x77 0x26 0x0 0x55 0x26 0x67 0x55 0x62 0x41 0x56 0x55 0x8 0x25 0xf2 0x6f 0xf4 0x1 0x93 0xf4 0xef 0xee 0x0 0xa9 0xf4 0x56 0x65 0x6f 0x2f 0x11 0x55 0x0 0x5f 0xff 0xff 0x21 0x5f 0x92 0xa9 0xff 0x0 0x26 0x92 0xfa 0x3f 0xc2 0x35 0xff 0xdd 0x54 0xcc 0x15 0x73 0xfa 0x5 0x80 0xf5 0x1 0x68 0x5b 0x6f 0x0 0xf 0x0 0xbb 0x7f 0xf2 0x0 0x11 0x3f 0x0 0x9f 0xf 0x3c 0xff 0xaa 0xf3 0xdc 0xff 0x3b 0x2f 0xf5 0x43 0xe3 0x1 0xb3 0x60 0x3 0x3f 0xf0 0xb6 0xf6 0x5 0xff 0xf6 0x17 0xf6 0x29 0xf6 0x3b 0xf6 0x4d 0xf6 0x5f 0xf6 0x71 0xf6 0x83 0xf6 0x95 0xff 0xf6 0xa7 0xf6 0xb9 0xf6 0xcb 0xf6 0xdd 0xf6 0xef 0xf7 0x1 0xf7 0x13 0xf7 0x25 0xff 0xf7 0x37 0xf7 0x49 0xf7 0x5b 0xf7 0x6d 0xf7 0x7f 0xf7 0x91 0xf7 0xa3 0xf7 0xb5 0xe0 0xf7 0xc7 0xf7 0xd9 0xf7 0xeb 0x0 0x0 0x5f 0xbb 0xa5 0x0 0xf6 0x1f 0x21 0x32 0xff 0xff 0x77 0xd7 0x0 0xfd 0xf3 0xcd 0xdc 0xfd 0xf7 0x2a 0x22 0x0 0xf3 0xaf 0x42 0x44 0xa4 0xff 0x67 0x75 0x7 0xfd 0xfa 0x67 0x75 0xdc 0x18 0x9 0x30 0x3 0xb6 0xf 0xc8 0x68 0x2a 0x3 0xff 0xff 0x12 0x3 0xf7 0x14 0x55 0x55 0x0 0xf3 0x2f 0x52 0x65 0xf6 0x40 0x22 0x66 0x0 0xf2 0x0 0x24 0x67 0x65 0xf 0x34 0x72 0xb 0x65 0xf 0x40 0x22 0x13 0xf3 0x73 0x40 0x3 0x13 0xfb 0xd8 0x54 0xf 0x17 0xfb 0x4 0xf8 0x7c 0xe8 0x8e 0x52 0x55 0x52 0x8 0x66 0x55 0x55 0x51 0x40 0x3 0x52 0x65 0x55 0x0 0x55 0x55 0x65 0x55 0x61 0x55 0x62 0x15 0x10 0x22 0x25 0x33 0x10 0xb 0x33 0xf5 0xf3 0xf 0x0 0x26 0xf5 0xaf 0xf9 0x26 0xf2 0xa4 0x39 0x0 0x26 0x7f 0x36 0xf2 0x36 0x7f 0x56 0xf 0x0 0x36 0x4f 0x6f 0xf 0x36 0x3f 0xff 0x0 0x17 0x26 0x9f 0xf4 0x18 0xde 0x1f 0x40 0x3 0x14 0xbb 0x17 0xef 0xff 0xe0 0xc3 0xf9 0x3 0xf9 0x15 0xf9 0x27 0xf9 0x39 0xf9 0x4b 0xf9 0x5d 0xd9 0x6f 0x0 0x55 0x13 0xf 0xf0 0x65 0x41 0x0 0xf0 0x0 0x26 0x4 0xff 0x3f 0x42 0xff 0x32 0xcb 0x0 0xf4 0x6f 0x15 0xdc 0xf 0x6f 0x26 0x1d 0x0 0x0 0x7f 0x43 0x81 0x0 0xf0 0x17 0x89 0x0 0xff 0x4f 0x43 0xc4 0x4f 0xa3 0x34 0x33 0x0 0xa9 0x92 0x4a 0x43 0x23 0x99 0x98 0x39 0x0 0x91 0x89 0x98 0x33 0x88 0x88 0x98 0x92 0x0 0x88 0x88 0x39 0x93 0x88 0x98 0x29 0x9a 0x0 0xfd 0x3f 0x67 0xf6 0x43 0x3f 0x73 0xf 0x0 0x44 0xf4 0xff 0x0 0xa9 0xf3 0x0 0x0 0x6f 0x99 0x9 0x84 0x10 0x3 0xa9 0x40 0x3 0xf9 0xdf 0xf9 0xf1 0xfa 0x3 0xff 0xfa 0x15 0xfa 0x27 0xfa 0x39 0xfa 0x4b 0xfa 0x5d 0xfa 0x6f 0xfa 0x81 0xfa 0x93 0xff 0xfa 0xa5 0xfa 0xb7 0xfa 0xc9 0xfa 0xdb 0xfa 0xed 0xfa 0xff 0xfb 0x11 0xfb 0x23 0xff 0xfb 0x35 0xfb 0x47 0xfb 0x59 0xfb 0x6b 0xfb 0x7d 0xfb 0x8f 0xfb 0xa1 0xfb 0xb3 0xf9 0xfb 0xc5 0xfb 0xd7 0xfb 0xe9 0x1b 0xfb 0x3 0xe3 0xcb 0xf9 0x0 0x3 0x0 0x3f 0x67 0x65 0x2b 0x6f 0x67 0x65 0x12 0x0 0x6f 0x77 0x66 0x61 0xff 0x76 0x77 0x25 0x0 0xff 0x65 0xff 0x52 0xff 0x66 0xff 0x63 0x9e 0xbb 0xf7 0xff 0x7f 0xb 0x93 0x7 0xff 0x2b 0x97 0x2b 0x9b 0x21 0x15 0xf 0x0 0x44 0x17 0xd3 0x65 0xc 0x4 0x16 0x4 0x29 0x51 0x73 0xb 0xc3 0x67 0xb 0xc4 0x57 0x55 0xf 0x29 0xdb 0xfc 0xd3 0xe3 0x2b 0xb 0xfb 0x6c 0xfc 0x86 0x53 0x1f 0x3 0xf3 0x56 0x55 0x30 0x51 0x65 0x8 0x4e 0x0 0x3 0x56 0x66 0x11 0x55 0x20 0x55 0x36 0xc 0x56 0x26 0x1f 0x51 0x66 0x23 0x0 0x40 0x11 0x36 0x42 0x26 0x34 0xfa 0x0 0x0 0x27 0x34 0xa4 0x0 0x32 0x4a 0xa3 0xf 0x0 0x42 0x49 0x93 0xf 0x42 0x39 0x94 0xf 0x0 0xa4 0x3a 0x99 0xf 0x94 0x33 0x99 0xa 0x1f 0x39 0x93 0xa9 0xfc 0xde 0x3c 0xdd 0x50 0xbf 0xf4 0xb 0xfd 0x10 0xfc 0xfd 0x22 0xfd 0x34 0xfd 0x46 0xfd 0x58 0xfd 0x6a 0x2d 0x4d 0x96 0x88 0x8 0x0 0xf0 0x55 0x8a 0x1c 0x5f 0x0 0x2f 0x51 0x28 0xf6 0xf0 0xc 0x5f 0x57 0xc 0x5f 0x66 0x66 0xf7 0x80 0x2d 0x9 0x98 0x99 0x32 0x99 0x99 0x29 0x34 0x0 0x99 0xff 0x0 0xa3 0x99 0x0 0xf0 0x44 0xc 0x33 0xff 0xff 0x73 0x1c 0x63 0x4c 0x5f 0xff 0xff 0x0 0xa9 0x4a 0xff 0x0 0xaa 0x67 0x36 0xf7 0x0 0x7a 0x66 0x72 0x66 0x74 0x67 0x73 0x65 0x27 0x73 0xf7 0x1 0xb5 0xff 0x6f 0x0 0x3 0x4d 0x43 0xfd 0xe0 0xff 0xfd 0xf2 0xfe 0x4 0xfe 0x16 0xfe 0x28 0xfe 0x3a 0xfe 0x4c 0xfe 0x5e 0xfe 0x70 0xff 0xfe 0x82 0xfe 0x94 0xfe 0xa6 0xfe 0xb8 0xfe 0xca 0xfe 0xdc 0xfe 0xee 0xff 0x0 0xff 0xff 0x12 0xff 0x24 0xff 0x36 0xff 0x48 0xff 0x5a 0xff 0x6c 0xff 0x7e 0xff 0x90 0xff 0xff 0xa2 0xff 0xb4 0xff 0xc6 0xff 0xd8 0xff 0xea 0xff 0xfc 0xff 0xee 0xff 0xff 0xff 0xff 0xd2 0xff 0xe4 0xff 0xf6 0xff 0xc8 0xff 0xda 0xff 0xec 0xff 0xfe 0xff 0xf0 0xff 0xff 0xff 0xff 0xf7 0xff 0xff 0xff 0xef 0xff 0xff 0xff 0xa3 0xff 0xb5 0xff 0xc7 0xff 0xff 0xd9 0xff 0xeb 0xff 0xfd 0xff 0xc8 0xff 0xda 0xff 0xec 0xff 0xfe 0xff 0xf3 0xff 0xff 0xff 0xff 0xf4 0xff 0xc2 0xff 0xd4 0xff 0xe6 0xff 0xf8 0xff 0xea 0xff 0xfc 0xff 0xff 0xef 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x80 0xff 0x92 0xff 0xff 0xa4 0xff 0xb6 0xff 0xc8 0xff 0xda 0xff 0xec 0xff 0xfe 0xff 0xff 0xff 0xa0 0xff 0xff 0xb2 0xff 0xc4 0xff 0xd6 0xff 0xe8 0xff 0xfa 0xff 0xff 0xff 0xfa 0xff 0xef 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x80 0xff 0x92 0xff 0xa4 0xff 0xb6 0xff 0xc8 0xff 0xff 0xda 0xff 0xec 0xff 0xfe 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x71 0xff 0x83 0xff 0xff 0x95 0xff 0xa7 0xff 0xb9 0xff 0xcb 0xff 0xdd 0xff 0xef 0xff 0xff 0xff 0x9c 0xff 0xff 0xae 0xff 0xc0 0xff 0xd2 0xff 0xe4 0xff 0xf6 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x9c 0xff 0xae 0xff 0xc0 0xff 0xd2 0xff 0xff 0xe4 0xff 0xf6 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x7a 0xff 0xff 0x8c 0xff 0x9e 0xff 0xb0 0xff 0xc2 0xff 0xd4 0xff 0xe6 0xff 0xf8 0xff 0xff 0xff 0xff 0xb3 0xff 0xc5 0xff 0xd7 0xff 0xe9 0xff 0xfb 0xff 0xec 0xff 0xfe 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x9c 0xff 0xae 0xff 0xc0 0xff 0xff 0xd2 0xff 0xe4 0xff 0xf6 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x80 0xaf 0xff 0x0 0x0 0x0


